<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>

        .zero{
            text-align: right;
            color: rgb(181, 181, 181);
            font-size: 30px;
        }
        .black{
            color: white;
            background-color: #2e2e2e;
        }

        td{
            background-color:#2e2e2e;
            color: white;
        }

        th,td{
            padding:20px;
            text-align: centers;
        }
        tbody{

            border-radius: 10px;
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <table border="3px">
        <tbody >
            <tr>
                <td class="zero" colspan="4" style="background-color: white;color: black;">0</td>
            </tr>
            <tr>
                <td style="background-color: rgb(227, 178, 0);">AC</td>
                <td >%</td>
                <td >C</td>
                <td > /</td>
                
            </tr>
            <tr>
                <td >7</td>
                <td>8</td>
                <td >9</td>
                <td>X</td>
                
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>-</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td rowspan="2">+</td>
            </tr>

            <tr>
                <td>0</td>
                <td>.</td>
                <td>=</td>
            </tr>
        </tbody>


    </table>
</div>

    
</body>
</html>