<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margins and padding</title>
<style>
.container{

    width : 300px;
    border: 2px solid black;
    margin-top: 100px;
    margin-left: 100px;
    margin-bottom: 50px;
    margin-right: 100px;

    padding-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 20px;
    text-align: justify;

}

.container2{
    border:2px solid blue;
    width: 100px;
    margin-left:200px ;
    margin-top: 50px;
    margin-right: 200px;
    padding: 20px 20px;
    text-align: center;

}
.main{
    height: 20px;
    width: 20px ;
    border: 1px dashed purple;
    margin: 0px 270px;

}

.child{

}
h1{
background-color: yellow;
color:maroon;
width:500px;
text-align: center;
margin: 0px auto;
}

.col{
    height: 200px;
    width:200px;
    border:1px solid black;
}

.col2{
margin-left:210px;
margin-top:-200px;
}

.col3{

    margin-left: 420px;
    margin-top: -200px ;

}

.col4{

     margin-left: 630px;
    margin-top: -200px ;
}

.container-fluid{

    height: 200px;
    width: 300px;
    border: 4px dotted skyblue;
    margin:0px 250px;
    padding: 30px;

}

</style>

</head>

<body>
    

<div class="container">

    this is a div with class named container.
    this lecture is about describing margins and padding in html 
</div>

<div class="container2">

    this is a div with class named container 2.
    this lecture is about describing margins and padding in html 
</div>


<div class="main">
    <div class="child"></div>
</div>
 <h1>Aptech Web Design</h1>
<div class="col col1"></div>
<div class="col col2"></div>
<div class="col col3"></div>
<div class="col col4"></div>

<div class="container-fluid">

    this is another class named container fluid it will also get margins and paddings in end

</div>

</body>
</html>