<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position absolute</title>
<style>

.container{

    border: 1px solid green;
    padding:5px;
}

.row{

    border: 1px solid orange;
    padding: 5px;
    position: relative;
    /* child element apne parent 'row' ke according move kar rha he because ham ne row ko */
}
.col{
    height:200px;
    width:200px;
    border: 1px solid black;
    margin: 5px;
}

.c2{

    /* position:relative */
}

.c2 .child{
height:50px;
width: 50px;
border: 1px solid black;
}

.child2{

    position:absolute;
    background-color: yellow;
    top: 0px;
    left: 50px;
}

</style>


</head>
<body>


    <div class="container">
        <div class="row">
            <div class="col">1</div>
             <div class="col c2">
                <div class="child child2">A</div>
               <div class="child child 3">B</div>
              </div>
            <div class="col">C</div>
        </div>
    </div>   
</body>
</html>