<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student of the month</title>

    <style>
.container{
background-image:linear-gradient(#904e9f,#5760ac);

}

.address{
    background-color: yellow;
    text-align: center;
    margin: 20px 20px;
}


.logo{
    padding-top: 10px;
    margin-bottom: 20px;
}

.body{

    text-align: center;
    margin-bottom: -10px;
}

.month{
 color: yellow;
    margin: -10px;
}


.a{
font-size: 20px;
}

.b{
    font-size: 50px;
}
.batch{
font-size: 10px;
    color: white;
}

.col1 img{

height:100px ;
border: 2px solid rgb(255, 255, 255);
margin-right: 600px;
}
.col2 img{

height:120px ;
border: 2px solid white;
margin-right: 190px;
margin-top: -200px;
 
}

.col3 img{

height:150px ;
border: 2px solid white;
margin-left: 200px;
margin-top: -140px;
}

.faculty{

    margin-bottom: 50px;

}

.col4 img{
height:150px ;
border: 2px solid white;
margin-left: 550px;
margin-top: -500px;
margin-bottom: 20px;
}

.aa{

    margin-top: -30px;
    margin-right: 600px;
    color: white;
}

.bb{

    margin-top: -30px;
    margin-right: 200px;
    color: white;
}

.images{

    margin-bottom: 50px;
}

.cc{

    margin-top: -30px;
    margin-right: -200px;
    color: white;
}

.dd{

    margin-top: -40px;
    margin-right: -550px;
    color: white;
}
.phone{

    
}
    </style>

</head>
<body>
<div class="container">
    <Div>
        <img class="logo" src="download.png" alt="aptech logo">

    </Div>
<div class="body">
    <div>
        <h1 class="month a">BATCH OF THE MONTH</h1>
        <h1 class="month b">July 2025</h1>
    </div>

    <div class="batch">
        <h1 class="faculty">Batch Code: AI-202505B1(TTS) <br>
        Faculty : Miss Kinza</h1>
    </div>

<div class="images">

    <div class="col col1">
    <img src="download4.jfif" alt="" >
</div>

    <div class="col col2">
    <img src="download (2).jfif" alt=""></div>

    <div class="col col3">
    <img src="download 2.jfif" alt=""></div>

    <div class="col col4">
    <img src="download (3).jfif" alt=""></div>
    
<h4 class="aa">Furtastic</h4>
<h4 class="bb">Pawfect</h4>
<h4 class="cc">Pawsome</h4>
<h4 class="dd">Catiful</h4>

</div>

    <div>
        <h6 class="address">SHAHRAH-E-FAISAL  <img  src="phone icon.png" height="25px" > 03339560155 | 021-34385418-9 </h6>
    </div>
</body>
</html>